# 报错message: "prepared statement \"s0\" already exists"，加参数 "pgbouncer=true"
# https://neon.tech/docs/guides/prisma
# https://neon.tech/docs/guides/prisma-migrate

DATABASE_URL="postgres://xxx:sss@localhost:5432/testdb?pgbouncer=true"
# 为Prisma Migrate专门建立数据库
SHADOW_DATABASE_URL="postgres://xxx:sss@localhost:5432/shadow_db"
# 直连
DIRECT_URL="postgres://xxx:sss@localhost:5432/testdb"

NUXT_JWT_ACCESS_TOKEN_SECRET='xxxx'
NUXT_JWT_REFRESH_TOKEN_SECRET='ssss'
